{
  "name" : "ebid",
  "description" : "ebid online biding system like ebay.",
  "version" : "0.1",
  "require" : {
    "php" : ">=5.3.3",
    "symfony/http-foundation" : ">=v2.5.6",
    "symfony/dependency-injection" : ">=v2.5.6",
    "symfony/serializer" : ">=v2.5.5",
    "symfony/event-dispatcher" : ">=v2.5.6",
    "symfony/security" : ">=v2.5.6",
    "symfony/validator" : ">=v2.5.6",
    "symfony/http-kernel" : ">=v2.5.6",
    "symfony/routing" : ">=v2.5.6",
    "symfony/yaml" : ">=v2.5.6",
    "symfony/config" : ">=v2.5.5",
    "swiftmailer/swiftmailer": ">=5.3.0",
    "james-heinrich/phpthumb": ">=1.7.13"
  },
  "autoload" : {
    "psr-0" : {
      "ebid" : "src/",
      "ebid\\Tests" : "tests"
    }
  },
  "authors" : [ {
    "name" : "Wensheng Yan",
    "email" : "yanwsh@gmail.com",
    "role" : "student"
  } ]
}